{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
             font-family: Arial, sans-serif;
            background-image: url('{% static "images/ocp.png" %}');
            background-size: 200px;  /* Taille fixe de l'image */
            background-position: right bottom;  /* Position en bas à droite */
            background-repeat: no-repeat;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .dark-mode {
            color: #ffffff;
        }

        .dark-mode .card {
            background-color: rgba(30, 30, 30, 0.9);
            border-color: #333;
        }

        .dark-mode .card-header {
            background-color: #007bff;
            border-bottom: none;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.95);
            max-width: 400px;
            margin: 0 auto;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }

        .btn-primary, .btn-secondary {
            border: none;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            width: 200px;
            margin: 0 auto;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .header-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007bff;
        }

        .icon-button:hover {
            color: #0056b3;
        }

        /* Style pour les inputs Django */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-top: 0.25rem;
        }

        .dark-mode input[type="text"],
        .dark-mode input[type="password"] {
            background-color: #2d2d2d;
            border-color: #444;
            color: white;
        }

        .d-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-sign-in-alt me-2"></i>Connexion
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-user me-2"></i>Nom d'utilisateur
                                </label>
                                {{ form.username }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-lock me-2"></i>Mot de passe
                                </label>
                                {{ form.password }}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-sign-in-alt me-2"></i>Se connecter
                                </button>
                                <a href="{% url 'register' %}" class="btn btn-secondary">
                                    <i class="fas fa-user-plus me-2"></i>S'inscrire
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Changer de Thème
        document.getElementById('theme-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });

        // Aide
        document.getElementById('help-btn').addEventListener('click', function() {
            alert('Pour toute assistance, veuillez contacter notre support à support@dotationit.com');
        });

        // Langue
        document.getElementById('language-btn').addEventListener('click', function() {
            alert('La fonctionnalité de changement de langue sera bientôt disponible.');
        });
    </script>
</body>
</html>