<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "images/ocp.png" %}');
            background-size: 200px;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .dark-mode {
            color: #ffffff;
            background-color: #121212;
        }

        .dark-mode .card {
            background-color: rgba(30, 30, 30, 0.9);
            border-color: #333;
        }

        .dark-mode .card-header {
            background-color: #007bff;
            border-bottom: none;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.95);
            margin: 0 auto;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 1rem;
        }

        /* Style pour les inputs Django et select */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }

        .dark-mode input[type="text"],
        .dark-mode input[type="password"],
        .dark-mode input[type="email"],
        .dark-mode select {
            background-color: #2d2d2d;
            border-color: #444;
            color: white;
        }

        .text-danger {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .form-label {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            min-width: 200px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .input-wrapper {
            flex: 1;
        }

        .btn-primary, .btn-secondary {
            border: none;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }

        .header-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007bff;
        }

        .icon-button:hover {
            color: #0056b3;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 1rem;
        }

        .register-container {
            position: relative;
            z-index: 2;
            padding: 1rem;
        }

        .error-container {
            margin-left: 200px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header-buttons">
        <button class="icon-button" id="language-btn" title="Changer de langue">
            <i class="fas fa-language"></i>
        </button>
        <button class="icon-button" id="help-btn" title="Aide">
            <i class="fas fa-question-circle"></i>
        </button>
        <button class="icon-button" id="theme-toggle" title="Mode Clair/Foncé">
            <i class="fas fa-adjust"></i>
        </button>
    </div>

    <div class="container register-container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-user-plus me-2"></i>Inscription
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="input-group">
                                <label class="form-label">
                                    <i class="fas fa-user me-2"></i>Nom d'utilisateur
                                </label>
                                <div class="input-wrapper">
                                    {{ form.username }}
                                    {% if form.username.errors %}
                                        <div class="text-danger">
                                            {% for error in form.username.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="input-group">
                                <label class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email
                                </label>
                                <div class="input-wrapper">
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger">
                                            {% for error in form.email.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="input-group">
                                <label class="form-label">
                                    <i class="fas fa-lock me-2"></i>Mot de passe
                                </label>
                                <div class="input-wrapper">
                                    {{ form.password1 }}
                                    {% if form.password1.errors %}
                                        <div class="text-danger">
                                            {% for error in form.password1.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="input-group">
                                <label class="form-label">
                                    <i class="fas fa-lock me-2"></i>Confirmation
                                </label>
                                <div class="input-wrapper">
                                    {{ form.password2 }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger">
                                            {% for error in form.password2.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="input-group">
                                <label class="form-label">
                                    <i class="fas fa-building me-2"></i>Département
                                </label>
                                <div class="input-wrapper">
                                    <select name="equipment_type" class="form-select" required>
                                        <option value="OCP1">OCP1</option>
                                        <option value="OCP2">OCP2</option>
                                        <option value="OCP3">OCP3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="button-group">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-user-plus me-2"></i>S'inscrire
                                </button>
                                <a href="{% url 'login' %}" class="btn btn-secondary">
                                    <i class="fas fa-sign-in-alt me-2"></i>Déjà un compte ?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Changer de Thème
        document.getElementById('theme-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });

        // Aide
        document.getElementById('help-btn').addEventListener('click', function() {
            alert('Pour toute assistance, veuillez contacter notre support à support@dotationit.com');
        });

        // Langue
        document.getElementById('language-btn').addEventListener('click', function() {
            alert('La fonctionnalité de changement de langue sera bientôt disponible.');
        });
    </script>
</body>
</html>