<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des Demandes - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Styles de base */
        body {


            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .theme-dark {
            background-color: #121212;
            color: #ffffff;
        }

        .sidebar {
            background-color: #007bff;
            color: white;
            width: 240px;
            position: fixed;
            height: 100vh;
            padding: 15px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .sidebar .active {
            background-color: #0056b3;
        }

        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .user-card {
            position: absolute;
            bottom: 20px;
            left: 15px;
            color: white;
        }

        .header-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007bff;
        }

        .icon-button:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-center">Bienvenue, {{ user.username }}</h4>
        <hr>
        <a href="{% url 'user_dashboard' %}"><i class="fas fa-home"></i> Accueil</a>
        <a href="{% url 'make_request' %}"><i class="fas fa-plus-circle"></i> Nouvelle Demande</a>
        <a href="{% url 'request_history' %}" class="active"><i class="fas fa-history"></i> Historique</a>
        <div class="user-card">
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </div>

    <!-- Contenu Principal -->
    <div class="content">
        <!-- En-tête avec les boutons -->
        <div class="header-buttons">
            <button class="icon-button" id="language-btn" title="Changer de langue">
                <i class="fas fa-language"></i>
            </button>
            <button class="icon-button" id="help-btn" title="Aide">
                <i class="fas fa-question-circle"></i>
            </button>
            <button class="icon-button" id="theme-btn" title="Mode Clair/Foncé">
                <i class="fas fa-adjust"></i>
            </button>
        </div>

        <!-- Tableau Historique -->
        <h1>Historique des Demandes</h1>
        <div class="card">
            <div class="card-body">
                <table class="table table-striped {% if dark_mode %}table-dark{% endif %}">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type de Matériel</th>
                            <th>Quantité</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                        <tr>
                            <td>{{ request.created_at }}</td>
                            <td>{{ request.get_equipment_type_display }}</td>
                            <td>{{ request.quantity }}</td>
                            <td>{{ request.get_status_display }}</td>
                            <td>
                                <a href="{% url 'track_request' request.id %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-info-circle"></i> Détails
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">Aucune demande trouvée</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="{% url 'user_dashboard' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Retour au Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Support Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Contact Support</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Pour toute assistance, veuillez contacter notre support :</p>
                    <ul>
                        <li>Email : <a href="mailto:support@dotationit.com">support@dotationit.com</a></li>
                        <li>Téléphone : +33 1 23 45 67 89</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Thème Clair/Foncé
        const themeButton = document.getElementById('theme-btn');
        themeButton.addEventListener('click', () => {
            document.body.classList.toggle('theme-dark');
        });

        // Aide - Modal
        const helpButton = document.getElementById('help-btn');
        helpButton.addEventListener('click', () => {
            const helpModal = new bootstrap.Modal(document.getElementById('helpModal'));
            helpModal.show();
        });

        // Langue - Alerte temporaire
        const languageButton = document.getElementById('language-btn');
        languageButton.addEventListener('click', () => {
            alert("La fonctionnalité de changement de langue sera bientôt disponible !");
        });
    </script>
</body>
</html>
