<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Styles globaux */
        body {


            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        /* Sidebar */
        .sidebar {
            background-color: #007bff;
            color: white;
            width: 240px;
            position: fixed;
            height: 100vh;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #0056b3;
        }

        .user-card {
            margin-top: auto;
            padding: 10px 0;
        }

        /* Contenu principal */
        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .card-body .alert {
            margin-bottom: 10px;
        }

        /* Header Boutons */
        .header-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007bff;
        }

        .icon-button:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-center">Bienvenue, {{ user.username }}</h4>
        <hr>
        <a href="{% url 'user_dashboard' %}" class="active"><i class="fas fa-home"></i> Accueil</a>
        <a href="{% url 'make_request' %}"><i class="fas fa-plus-circle"></i> Nouvelle Demande</a>
        <a href="{% url 'request_history' %}"><i class="fas fa-history"></i> Historique</a>

        <div class="user-card">
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </div>

    <!-- Contenu Principal -->
    <div class="content">
        <!-- Header avec les icônes -->
        <div class="header-buttons">
            <button class="icon-button" id="language-btn" title="Changer de langue">
                <i class="fas fa-language"></i>
            </button>
            <button class="icon-button" id="help-btn" title="Aide">
                <i class="fas fa-question-circle"></i>
            </button>
            <button class="icon-button" id="theme-toggle" title="Mode Clair/Foncé">
                <i class="fas fa-adjust"></i>
            </button>
        </div>

        <h1 class="mb-4">Tableau de Bord</h1>

        <!-- Demandes en Attente -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <strong>Demandes en Attente</strong>
            </div>
            <div class="card-body">
                {% for request in pending_requests %}
                    <div class="alert alert-info d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-laptop me-2"></i>
                            <strong>{{ request.get_equipment_type_display }}</strong> - {{ request.quantity }} - {{ request.get_status_display }}
                        </div>
                        <a href="{% url 'track_request' request.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i> Suivre
                        </a>
                    </div>
                {% empty %}
                    <p class="text-muted">Aucune demande en attente</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Changer de Thème
        document.getElementById('theme-toggle').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
        });

        // Aide
        document.getElementById('help-btn').addEventListener('click', function () {
            alert('Pour toute assistance, veuillez contacter notre support à support@dotationit.com');
        });

        // Langue
        document.getElementById('language-btn').addEventListener('click', function () {
            alert('La fonctionnalité de changement de langue sera bientôt disponible.');
        });
    </script>
</body>
</html>
