<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Admin - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .stats-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .status-pending { background-color: #ffeeba; color: #856404; }
        .status-approved { background-color: #d4edda; color: #155724; }
        .status-rejected { background-color: #f8d7da; color: #721c24; }
        .status-in_progress { background-color: #cce5ff; color: #004085; }
        .status-completed { background-color: #e2e3e5; color: #383d41; }
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <!-- En-tête avec stats -->
        <div class="row mb-4">
            <div class="col-12 col-lg-3 mb-3">
                <div class="card bg-primary text-white stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">Total des Demandes</h6>
                        <h2 class="mb-0">{{ stats.total_requests }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
                <div class="card bg-success text-white stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">Demandes Récentes (5j)</h6>
                        <h2 class="mb-0">{{ stats.recent_requests }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
                <div class="card bg-info text-white stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">Taux d'Approbation</h6>
                        <h2 class="mb-0" id="approvalRate">-</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
                <div class="card bg-warning text-white stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">En Attente</h6>
                        <h2 class="mb-0" id="pendingCount">-</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graphiques -->
        <div class="row mb-4">
            <div class="col-12 col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Statut des Demandes</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">10 Dernières Demandes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Utilisateur</th>
                                        <th>Équipement</th>
                                        <th>Statut</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for request in latest_requests %}
                                    <tr>
                                        <td>{{ request.created_at|date:"d/m/Y" }}</td>
                                        <td>{{ request.user.username }}</td>
                                        <td>{{ request.get_equipment_type_display }}</td>
                                        <td>
                                            <span class="status-badge status-{{ request.status }}">
                                                {{ request.get_status_display }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Liste des demandes en attente -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Demandes en Attente</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Utilisateur</th>
                                <th>Département</th>
                                <th>Équipement</th>
                                <th>Quantité</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in pending_requests %}
                            <tr>
                                <td>{{ request.created_at|date:"d/m/Y H:i" }}</td>
                                <td>{{ request.user.username }}</td>
                                <td>{{ request.user.profile.department|default:"OCP2" }}</td>
                               f <td>{{ request.get_equipment_type_display }}</td>
                                <td>{{ request.quantity }}</td>
                                <td>
                                    <a href="{% url 'manage_request' request.id %}" class="btn btn-sm btn-primary">Gérer</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <a href="{% url 'logout' %}" class="btn btn-danger mt-3">Déconnexion</a>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Données pour le graphique
        const statusData = {{ stats.status_counts|safe }};

        // Calcul des statistiques
        const total = statusData.reduce((acc, curr) => acc + curr.count, 0);
        const approved = statusData.find(s => s.status === 'approved')?.count || 0;
        const rejected = statusData.find(s => s.status === 'rejected')?.count || 0;
        const pending = statusData.find(s => s.status === 'pending')?.count || 0;

        // Mise à jour des compteurs
        document.getElementById('approvalRate').textContent =
            total > 0 ? `${Math.round((approved / total) * 100)}%` : '0%';
        document.getElementById('pendingCount').textContent = pending;

        // Configuration du graphique circulaire
        const ctx = document.getElementById('statusChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: statusData.map(item => {
                    const labels = {
                        'pending': 'En attente',
                        'approved': 'Approuvé',
                        'rejected': 'Rejeté',
                        'in_progress': 'En cours',
                        'completed': 'Terminé'
                    };
                    return labels[item.status];
                }),
                datasets: [{
                    data: statusData.map(item => item.count),
                    backgroundColor: statusData.map(item => {
                        switch(item.status) {
                            case 'approved':
                                return '#28a745'; // Vert
                            case 'pending':
                                return '#ffc107'; // Jaune
                            case 'rejected':
                                return '#dc3545'; // Rouge
                            case 'in_progress':
                                return '#17a2b8'; // Bleu
                            case 'completed':
                                return '#6c757d'; // Gris
                            default:
                                return '#6c757d';
                        }
                    }),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    });
    </script>
</body>
</html>