<!DOCTYPE html>
<html>
<head>
    <title>Gestion de Demande - Dotation IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <h1>Détails de la Demande</h1>
        <div class="card">
            <div class="card-header">Demande de {{ request.user.username }}</div>
            <div class="card-body">
                <p><strong>Type de Matériel :</strong> {{ request.get_equipment_type_display }}</p>
                <p><strong>Quantité :</strong> {{ request.quantity }}</p>
                <p><strong>Raison :</strong> {{ request.reason }}</p>
                <p><strong>Statut Actuel :</strong> {{ request.get_status_display }}</p>

                <form method="post">
                    {% csrf_token %}
                    <div class="btn-group mb-3">
                        <button type="submit" name="action" value="approve" class="btn btn-success">Approuver</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal">Rejeter</button>
                    </div>
                </form>
            </div>
        </div>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary mt-3">Retour au Dashboard</a>
    </div>

    <!-- Modal de Rejet -->
    <div class="modal fade" id="rejectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Motif de Rejet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="rejectionReason" class="form-label">Veuillez saisir le motif de rejet :</label>
                            <textarea class="form-control" id="rejectionReason" name="rejection_reason" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" name="action" value="reject" class="btn btn-danger">Confirmer le Rejet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>