/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.desktop {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
/* Sidebar */
.sidebar {
    width: 60px; /* Menu repliÃ© par dÃ©faut */
    background-color: #007bff;
    color: #fff;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Bouton de repli/dÃ©pli */
.toggle-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sidebar.expanded .toggle-button {
    transform: rotate(180deg); /* Inverser l'icÃ´ne */
}

/* Menu Items */
.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 20px;
}

.menu-item {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.menu-item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.menu-item a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.menu-item i {
    font-size: 18px;
    margin-right: 10px;
    transition: opacity 0.3s ease;
}

/* Texte masquÃ© par dÃ©faut */
.menu-text {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

/* Menu dÃ©pliÃ© */
.sidebar.expanded {
    width: 200px; /* Largeur du menu dÃ©pliÃ© */
}

.sidebar.expanded .menu-text {
    opacity: 1;
    display: inline; /* Afficher le texte */
}


.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin-bottom: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s;
}

.menu ul li.active a {
    color: #007bff;
    font-weight: bold;
}

.menu ul li a:hover {
    color: #007bff;
}

/* Footer Section Styles */
.footer {
    margin-top: auto; /* Place les boutons Language et Help en bas de la sidebar */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacement entre les boutons */
}

.footer-button {
    display: flex;
    align-items: center;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.footer-button i {
    margin-right: 8px; /* Espacement entre l'icÃ´ne et le texte */
    font-size: 16px; /* Taille de l'icÃ´ne */
}

.footer-button:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Effet survol */
    text-decoration: none;
}

.help-section {
    display: none; /* Supprimez cette section si elle n'est plus utilisÃ©e */
}


/* Main Content Styles */
.main {
    flex: 1;
    background: url("{% static 'myapp/images/desktop-1.png' %}") no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome {
    text-align: center;
}

.welcome h1 {
    font-size: 36px;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Profile Button */
.me-button {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
}

/* Dropdown Menu */
.dropdown-menu {
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    width: 200px;
}

.hidden {
    display: none;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 10px 0;
}

.dropdown-menu ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-menu ul li a:hover {
    text-decoration: underline;
}
